{
  "name": "torneos",
  "version": "0.0.1",
  "description": "Bot para crear torneos de juegos en general",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerofelx/tournaments-bot.git"
  },
  "author": "Zerofelx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zerofelx/tournaments-bot/issues"
  },
  "homepage": "https://github.com/zerofelx/tournaments-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
