{
  "name": "torneos",
  "version": "0.0.1",
  "description": "Bot para crear torneos de juegos en general",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerofelx/tournaments-bot.git"
  },
  "author": "Zerofelx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zerofelx/tournaments-bot/issues"
  },
  "homepage": "https://github.com/zerofelx/tournaments-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^9.0.2",
    "express": "^4.17.1"
  }
}
